<PropertyList>
  <name>c172-interior-glass</name>
  <inherits-from>Effects/model-interior</inherits-from>
  <parameters>
	<texture n="4">
	  <type>cubemap</type>
	  <images>
                 <positive-x>Models/Effects/shadowpy.png</positive-x>
                 <negative-x>Models/Effects/shadowny.png</negative-x>
		 <positive-y>Models/Effects/clearview.png</positive-y>
		 <negative-y>Models/Effects/clearview.png</negative-y>
		 <positive-z>Models/Effects/shadowpz.png</positive-z>
		 <negative-z>Models/Effects/clearview.png</negative-z>
	  </images>
	</texture>
	<opacity-cube-center type="vec3d" n="0"> 0.0 0.0 3.6</opacity-cube-center>
	<opacity-cube-scale type="vec3d" n="0"> 10.6 10.6 9.6</opacity-cube-scale>
	<opacity-cube-angle type="float">0.0</opacity-cube-angle>
  </parameters>
</PropertyList>
